# GoogleDriveDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahmtechnologies/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmtechnologies/taskapp/: DriveServiceHelper.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahmtechnologies/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
